[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mdeleted file mode 100644[m
[1mindex 95060a4..0000000[m
[1m--- a/package-lock.json[m
[1m+++ /dev/null[m
[36m@@ -1,99 +0,0 @@[m
[31m-{[m
[31m-  "name": "UAS-PBO-Productivity",[m
[31m-  "lockfileVersion": 3,[m
[31m-  "requires": true,[m
[31m-  "packages": {[m
[31m-    "": {[m
[31m-      "dependencies": {[m
[31m-        "react-router-dom": "^7.18.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/cookie": {[m
[31m-      "version": "1.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/cookie/-/cookie-1.1.1.tgz",[m
[31m-      "integrity": "sha512-ei8Aos7ja0weRpFzJnEA9UHJ/7XQmqglbRwnf2ATjcB9Wq874VKH9kfjjirM6UhU2/E5fFYadylyhFldcqSidQ==",[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "type": "opencollective",[m
[31m-        "url": "https://opencollective.com/express"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/react": {[m
[31m-      "version": "19.2.7",[m
[31m-      "resolved": "https://registry.npmjs.org/react/-/react-19.2.7.tgz",[m
[31m-      "integrity": "sha512-HNe9WslTbXmFK8o8cmwgAeJFSBvt1bPdHCVKtaaV+WlAN36mpT4hcRpwbf3fY56ar2oIXzsBpOAiIRHAdY0OlQ==",[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/react-dom": {[m
[31m-      "version": "19.2.7",[m
[31m-      "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.2.7.tgz",[m
[31m-      "integrity": "sha512-t0BRVXvbiE/o20Hfw669rLbMCDWtYZLvmJigy2f0MxsXF+71pxhR3xOkspmsO8h3ZlNzyibAmtCa3l4lYKk6gQ==",[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "scheduler": "^0.27.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "react": "^19.2.7"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/react-router": {[m
[31m-      "version": "7.18.0",[m
[31m-      "resolved": "https://registry.npmjs.org/react-router/-/react-router-7.18.0.tgz",[m
[31m-      "integrity": "sha512-pTTGt8J+ji1NOmYnjzT+bAJy/1zD+Jp4ziO6cL7T3ZLvXKtusO7BpFqlRXitqpcPVqllsIXFHRMt+2/k3Xn6HQ==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "cookie": "^1.0.1",[m
[31m-        "set-cookie-parser": "^2.6.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=20.0.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "react": ">=18",[m
[31m-        "react-dom": ">=18"[m
[31m-      },[m
[31m-      "peerDependenciesMeta": {[m
[31m-        "react-dom": {[m
[31m-          "optional": true[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/react-router-dom": {[m
[31m-      "version": "7.18.0",[m
[31m-      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-7.18.0.tgz",[m
[31m-      "integrity": "sha512-Fi0yY6kgtKae/Th2xibdWK0KSdYZ4B53Gyf6wRtomOKWgpNm7H7+DyfDhncdz9FKbpS+1jmDhg3F4WoGJ+yFOA==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "react-router": "7.18.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=20.0.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "react": ">=18",[m
[31m-        "react-dom": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/scheduler": {[m
[31m-      "version": "0.27.0",[m
[31m-      "resolved": "https://registry.npmjs.org/scheduler/-/scheduler-0.27.0.tgz",[m
[31m-      "integrity": "sha512-eNv+WrVbKu1f3vbYJT/xtiF5syA5HPIMtf9IgY/nKg0sWqzAUEvqY/xm7OcZc/qafLx/iO9FgOmeSAp4v5ti/Q==",[m
[31m-      "license": "MIT",[m
[31m-      "peer": true[m
[31m-    },[m
[31m-    "node_modules/set-cookie-parser": {[m
[31m-      "version": "2.7.2",[m
[31m-      "resolved": "https://registry.npmjs.org/set-cookie-parser/-/set-cookie-parser-2.7.2.tgz",[m
[31m-      "integrity": "sha512-oeM1lpU/UvhTxw+g3cIfxXHyJRc/uidd3yK1P242gzHds0udQBYzs3y8j4gCCW+ZJ7ad0yctld8RYO+bdurlvw==",[m
[31m-      "license": "MIT"[m
[31m-    }[m
[31m-  }[m
[31m-}[m
